
.container-modal {
    display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
background-color:rgba(0, 0, 0,  0.8) ;

}
.card-container{
    left:0;
    right:0;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
  
    position: absolute;
    width: 40%;
  
    outline: 1px solid black;
   background-image: radial-gradient(circle, #1da88a, #1ea084, #229c82, #23947b, #238d76);
 
}
.container:target {
  display: flex;
}
.modal-date{
    display: flex;
    flex-direction: column;
    margin: 10px;
    input{
        height: 30px;
        color: #000;
        margin: 10px;
        border-radius: 10px;
    }

}
.renew-button {
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    font-size: 22px;
    font-family: 'Lato', sans-serif;
    color:white;
    text-align: center;
    letter-spacing: 1px;
    background: radial-gradient(circle, #24cfaa, #26c5a3, #28bb9c, #29b294, #2aa88d);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  }
  .renew-button:hover {
    background: radial-gradient(circle, #2fdbb6, #32d6b3, #32c9a8, #36c7a7, #38bb9f);
  }
  .renew-button:active {
    background: radial-gradient(circle, #1da88a, #1ea084, #229c82, #23947b, #238d76);
  }
.input-feilds{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    label{
        margin: 5px;
    }
}
.amount-feild{
    height: 30px;
    color: #000;
    margin: 10px;
    border-radius: 10px;
    width: 50%;
}
.close-icon{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.modal {
  width: 60rem;
  padding: 4rem 2rem;
  border-radius: .8rem;
  color: hsl(0, 0%, 100%);
  background: linear-gradient(to right bottom, #009FFF, #ec2F4B);
  box-shadow: .4rem .4rem 2.4rem .2rem hsla(236, 50%, 50%, 0.3);
  position: relative;
  overflow: hidden;
}
.details {
  text-align: center;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid hsla(0, 0%, 100%, .4);
}
.title {
  font-size: 3.2rem;
}
.description {
  margin-top: 2rem;
  font-size: 1.6rem;
  font-style: italic;
}
.txt {
  padding: 0 4rem;
  margin-bottom: 4rem;
  font-size: 1.6rem;
  line-height: 2;
}
.txt::before {
  content: '';
  position: absolute;
  top: 0%;
  left: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 18rem;
  height: 18rem;
  border: 1px solid hsla(0, 0%, 100%, .2);
  border-radius: 100rem;
  pointer-events: none;
}
.btn {
  padding: 1rem 1.6rem;
  border: 1px solid hsla(0, 0%, 100%, .4);
  border-radius: 100rem;
  color: inherit;
  background: transparent;
  font-size: 1.4rem;
  font-family: inherit;
  letter-spacing: .2rem;
  transition: .2s;
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  border-color: hsla(0, 0%, 100%, .6);
  -webkit-transform: translateY(-.2rem);
          transform: translateY(-.2rem);
}
